#
# CAN Ids of all the motor controllers, the PCM, and PDP
#

frontRightDriveCanId=4
frontLeftDriveCanId=1
rearLeftDriveCanId=10
rearRightDriveCanId=7

frontRightPivotCanId=6
frontLeftPivotCanId=3
rearLeftPivotCanId=12
rearRightPivotCanId=9

feedRunCanId=20
feedRiseCanId=15
intakeCanId=29

shooter1CanId=25
shooter2CanId=26
shooter3CanId=27
shooterHoodCanId=28

pdpCanId=59
pcmCanId=58

#
# Encoders - CAN Ids and angle offsets
#

frontRightEncoder=5
frontLeftEncoder=2
rearLeftEncoder=11
rearRightEncoder=8

# The bevel gear faces to the RIGHT.
frontRightAngleOffset=180.527
frontLeftAngleOffset=335.830
rearLeftAngleOffset=10.986
rearRightAngleOffset=294.785

#
# Pneumatic components
#

intakeDownId=3
intakeUpId=2

#
# PID Coefficients
#

swerveModuleRampRate=0
swerveModuleP=0.0052
swerveModuleI=0.000069
swerveModuleD=0

swerveDriveRampRate=0.025

# Slot 0
swerveDriveAngleStandingP=0.005
# 0.0002
swerveDriveAngleStandingI=0.0000
swerveDriveAngleStandingD=0

# Slot 1
# 0.007
swerveDriveAngleMovingP=0.0007
# 0.000025
swerveDriveAngleMovingI=0
swerveDriveAngleMovingD=0

swerveDriveAngleAcceptableError=0.5

hoodSlot=0
hoodTimeout=10
hoodP=0.000056
hoodI=0.000002
hoodD=0

limelightAlignFwdP=0.001
limelightAlignFwdI=0.001
limelightAlignRcwP=0.007
limelightAlignRcwI=0.007
limelightAlignStrP=0.008
limelightAlignStrI=0.008
limelightAlignRampRate=0.5
limelightAlignPIDMax=0.7

#
# Default speeds
#

intakeSpeed=0.75
feedRiseWithShooterSpeed=0.6
feedRiseWithIntakeSpeed=0.5
feedRunSpeed=0.4
shooterSpeed=0.92
hoodSpeed=0.25

drivetrainThrottle=0.7

#
# Elevator
#

elevatorMaxHeight=161
elevatorBottomHeight=0
elevatorColorChanges=25

#
# Rolling average parameters
#

rollingAverageWindow=15

#
# Ball-fetching parameters
#

cameraAngleX=61
cameraAngleY=31.16
cameraResX=320
cameraResY=240

ballGetterAcceptedOffsetBounds=5
ballGetterAdjustSpeed=0.15

#
# Limelight alignment parameters
# All units in inches.
#

limelightFWDSetpoint=204
limelightRCWSetpoint=0
limelightSTRSetpoint=0
limelightAlignAcceptableOffset=0.5

#
# Shooter
#

maxHoodPosition=16100
minHoodPosition=0
hoodPositionIncrement=200
hoodOutputLimit=0.15

#
# Drivetrain dimensions - in inches
#
drivetrainWidth=22.5
drivetrainLength=22.5
